<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    </script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        #box {
            width: 0;
            /*height: 0;*/

            border: 200px solid;

            border-top-color: red;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            /*
                巧妙实现三角形
                width:0;height:0

                border: 200px solid;
                需要哪一个就给哪一个颜色
                    border-top-color: red;
                其余的给透明色
                    border-right-color: transparent;
                    border-bottom-color: transparent;
                    border-left-color: transparent;
            */
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>