<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    </script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        #box1 {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 300px;
            height: 150px;
            border: 1px solid grey;
            border-radius: 50%;
            text-align: center;
            line-height: 150px;
        }

        #box2 {
            position: absolute;
            top: 300px;
            left: 400px;
            width: 200px;
            height: 100px;
            border: 1px solid grey;
            border-radius: 50%;
            /*text-align: center;
            line-height: 150px;*/
        }

        #box3 {
            position: absolute;
            top: 450px;
            left: 600px;
            width: 150px;
            height: 50px;
            border: 1px solid grey;
            border-radius: 50%;
            /*text-align: center;
            line-height: 150px;*/
        }

        img {
            position: absolute;
            top: 500px;
            left: 750px;
        }
    </style>
</head>
<body>
    <div id="box1">井底之蛙</div>
    <div id="box2"></div>
    <div id="box3"></div>
    <img src="img/frog.png">
</body>
</html>