<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    </script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background: #00094a;
        }

        #moon {
            margin-top: 100px;
            margin-left: 100px;
            width: 150px;
            height: 150px;
            background: #FDFDE5;
            border-radius: 50%;
            box-shadow: -6px 3px 10px 0 palegoldenrod;
        }
        
        #box {
            position: absolute;
            top: 80px;
            left: 140px;
            width: 150px;
            height: 150px;
            background: #00094a;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="moon"></div>
    <div id="box"></div>
</body>
</html>