<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    </script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,body{
            /*初始包含快*/
            height: 100%;
        }

        #box {
            width: 100%;
            height: 100%;
            background-color: #ABCDEF;
            background-image: linear-gradient(45deg,red 25%,transparent 25%,transparent 75%,red 75%, red 100%),
            linear-gradient(135deg,red 25%,transparent 25%,transparent 75%,red 75%,red 100%);
            background-size: 100px 100px;
        }
    </style>
</head>
<body>
    <div id="box">
        枣树枣树枣树枣树
    </div>
</body>
</html>