<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    </script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        #wrap {
            position: relative;
            width: 300px;
            height: 300px;
            background: #F0F0F0;
            margin: 100px auto;
        }

        #hour {
            position: absolute;
            top: 90px;
            left: 147px;
            width: 6px;
            height: 60px;
            background: #333;

            transform-origin: 3px 60px;
        }
        
        #min {
            position: absolute;
            top: 70px;
            left: 148px;
            width: 4px;
            height: 80px;
            background: #333;

            transform-origin: 2px 80px;
        }

        #sec {
            position: absolute;
            top: 50px;
            left: 149px;
            width: 2px;
            height: 100px;
            background: red;

            transform-origin: 1px 100px;
        }

        #icon {
            position: absolute;
            top: 140px;
            left: 140px;
            width: 20px;
            height: 20px;
            background: deeppink;
            border-radius: 50%;
        }

        #list {
            position: relative;
            list-style: none;
        }

        #list li {
            position: absolute;
            top: 0;
            left: 149px;
            width: 2px;
            height: 8px;
            background: #333;

            transform-origin: 1px 150px;
        }

        #list li:nth-child(5n+1) {
            position: absolute;
            top: 0;
            left: 148px;
            width: 4px;
            height: 12px;

            transform-origin: 2px 150px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul id="list">
            <!--60个li-->
        </ul>
        <div id="hour"></div>
        <div id="min"></div>
        <div id="sec"></div>
        <div id="icon"></div>
    </div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var list = document.getElementById('list');

        var num = 60;

        for (var i = 0; i < num; i++) {
            var li = document.createElement('li');

            li.style.transform = 'rotate('+ 6*i +'deg)';

            list.appendChild(li);
        };

        var hourDom = document.getElementById('hour');
        var minDom = document.getElementById('min');
        var secDom = document.getElementById('sec');

        setInterval(function () {
            //获取当前时间
            var date = new Date();
            var sec = date.getSeconds();
            var min = date.getMinutes();
            min = min + sec/60;
            var hour = date.getHours();
            hour = hour + min/60;

            secDom.style.transform = 'rotate('+ sec*6 +'deg)';
            minDom.style.transform = 'rotate('+ min*6 +'deg)';
            hourDom.style.transform = 'rotate('+ hour*30 +'deg)';
        },1000)

    }
</script>
</html>