<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    </script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        input[type = 'checkbox'] {
            margin: 100px 0 0 100px;

            /*清除默认样式*/
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;

            outline: none;

            width: 22px;
            height: 20px;

            background-image: url("img/icon_check.png");
            background-repeat: no-repeat;
        }

        input[type = 'checkbox']:checked {
            background-image: url("img/icon_checked.png");
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>

    <input type="checkbox">

</body>
</html>