<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        #wrap {
            border: 1px solid;
            width: 900px;
            margin: 0 auto;
            /*bfc
            剪切溢出子元素
            */
            overflow: hidden;
        }

        #left {
            float: left;
            background: pink;
            width: 200px;
            /*伪等高*/
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }

        #right {
            float: left;
            background: deeppink;
            width: 700px;
            /*伪等高*/
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }

        /*.clearfix:after {
            clear: both;
            display: block;
            content: "";
        }*/
    </style>
</head>
<body>
    <div id="wrap" class="clearfix">
        <div id="left">
            left<br>
            left<br>
            left<br>
            left<br>
            left<br>
        </div>
        <div id="right">
            right<br>
            left<br>
            left<br>
            left<br>
            left<br>
            left<br>
        </div>
    </div>
</body>
</html>