<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            min-width: 600px;
        }

        #content {
            overflow: hidden;
        }

        #con_inner {
            margin-left: 200px;
            margin-right: 200px;
        }

        #header, #footer {
            width: 100%;
            height: 50px;
            background: grey;
            line-height: 50px;
            text-align: center;
        }

        #left, #right {
            width: 200px;
            background: pink;
        }

        #middle {
            width: 100%;
            background: yellowgreen;
        }

        #left, #right, #middle {
            float: left;
            /*伪等高*/
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }

        #left {
            position: relative;
            top: 0;
            left: -200px;
            margin-left: -100%;
        }

        #right {
            position: relative;
            top: 0;
            right: -200px;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div id="header">header</div>
    <div id="content">
        <div id="con_inner">
            <div id="middle">middle</div>
            <div id="left">
                left<br>
                left<br>
                left<br>
                left<br>
                left<br>
                left<br>
                left<br>
                left<br>
            </div>
            <div id="right">right</div>
        </div>
    </div>
    <div id="footer">footer</div>
</body>
</html>