<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 600px;
        }

        #right, #left {
            width: 200px;
            height: 200px;
            background: pink;
        }

        #middle {
            height: 200px;
            background: aqua;
            /*padding: 0 200px;*/
            margin: 0 200px;
        }

        #left {
            position: fixed;
            top: 0;
            left: 0;
        }

        #right {
            position: fixed;
            top: 0;
            right: 0;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div id="left">left</div>
    <div id="middle">middle</div>
    <div id="right">right</div>
</body>
</html>