<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    </script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        #box-3d {
            position: relative;
            margin: 150px auto;
            width: 200px;
            height: 200px;
            background: rgba(200, 0, 0, 0.3);

            transform-style: preserve-3d;
            /*transform: rotateY(45deg) rotateX(45deg);*/
            /*整体变换基点*/
            transform-origin: 50% 50% -100px;
        }

        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;

            font-size: 30px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .box1 {
            background: rgba(200, 100, 0, 0.3);
        }

        .box2 {
            top: -200px;
            left: 0;
            background: rgba(200, 100, 200, 0.3);

            transform-origin: bottom;
            transform: rotateX(90deg);
        }

        .box3 {
            top: 0;
            left: 200px;
            background: rgba(250, 250, 0, 0.3);

            transform-origin: left;
            transform: rotateY(90deg);
        }

        .box4 {
            top: 200px;
            left: 0;
            background: rgba(0, 0, 250, 0.3);

            transform-origin: top;
            transform: rotateX(-90deg);
        }

        .box5 {
            top: 0;
            left: -200px;
            background: rgba(0, 250, 0, 0.3);

            transform-origin: right;
            transform: rotateY(-90deg);
        }

        .box6 {
            background: rgba(0, 250, 100, 0.3);
            transform: translateZ(-200px) rotate(180deg) rotateY(180deg);
        }
    </style>
</head>
<body>
    <div id="box-3d">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box-3d');

        var deg = 0;
        setInterval(function () {
            box.style.transform = 'rotateY(' + deg + 'deg) rotateX(' + deg + 'deg)';
            deg++;
        }, 20)
    }
</script>
</html>