<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        #wrap{
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 100%;
            background: gray;
        }
        #inner{
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 60px;
            background: deeppink;

        }
        #content{
            width: 100%;
            background: pink;
            height: 10px;
        }
    </style>
</head>
<body>
<!--内容区-->
<div id="content">

</div>
<!--滑槽-->
<div id="wrap">
    <!--滑块-->
    <div id="inner">

    </div>
</div>
<script type="text/javascript">
    var inner = document.getElementById('inner');
    var content = document.getElementById('content');


    //定义元素开始位置，鼠标开始位置
    var eleY = 0;
    var startY = 0;

    inner.onmousedown = function(event){
        event = event || window.event;

        //元素开始位置，鼠标开始位置
        eleY = inner.offsetTop;
        startY = event.clientY;

        document.onmousemove = function(event){
            event = event || window.event;

            //鼠标结束位置
            var endY = event.clientY;

            //鼠标距离差
            var disY = endY - startY;

            //范围限定
            var top = eleY + disY;
            if(top < 0){
                top = 0;
            }else if(top > document.documentElement.clientHeight - inner.offsetHeight){
                top = document.documentElement.clientHeight - inner.offsetHeight;
            };

            //元素当前位置
            inner.style.top = top + 'px';

            //窗帘
            var scale = top/(document.documentElement.clientHeight - inner.offsetHeight);
            content.style.height = document.documentElement.clientHeight * scale + 'px';
//					content.style.height = top + 'px';

        };
        document.onmouseup = function(){
            document.onmousemove = document.onmouseup = null;
        };

        //取消系统默认行为
        return false;
    };


</script>
</body>
</html>
