@rem:67.5rem;
* {
  padding: 0;
  margin: 0;
}

html,body {
  height: 100%;
  overflow: hidden;
}

input {
  //外轮廓:只显示不占位
  outline: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

#wrap {
  width: 100%;
  height: 100%;
  background: #eeeeee;
}

#header{
  //固定定位兼容性差
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #232323;
  height: 270/@rem;
  z-index: 500;
}

#headerTop {
  height: 135/@rem;
}

//logo部分:log 图片大小:240px * 88px log 左右内边距:17px 上内边距:26px 下内边距:21px
#logo {
  float: left;
  width: 240/@rem;
  height: 88/@rem;
  line-height: 88/@rem;
  padding: 26/@rem 17/@rem 21/@rem;
}

#logo a {
  display: block;
  width: 240/@rem;
  height: 88/@rem;
  line-height: 88/@rem;
}

#logo img {
  width: 100%;
  //vertical-align: middle;
}

#menuBtn {
  float: left;
  display: block;
  width: 129/@rem;
  height: 135/@rem;
  background-image: url("../img/menuBtn.png");
  background-repeat: no-repeat;
  background-size: 82/@rem 233/@rem;
}

.menuBtnClos {
  background-position: center 16/@rem;
}

.menuBtnOpen {
  background-position: center -120/@rem;
}

#navs {
  float: right;
  padding-top: 21/@rem;
}

#navs a {
  float: left;//行内元素无法设置宽高，浮动直接使a标签变为block块元素；
  width: 111/@rem;
  height: 78/@rem;
  line-height: 78/@rem;
  background-color: #690;
  color: #ccc;
  margin-right: 15/@rem;
  font-size: 42/@rem;
  text-align: center;
  border-radius: 8/@rem;
}

#navs #searchBtn {
  width: 130/@rem;
  height: 88/@rem;
  line-height: 88/@rem;
  color: #FFFFFF;
  margin-right: 30/@rem;
  margin-top: 3/@rem;
  font-weight: bold;
  border-radius: 10/@rem;
}

//下半部
#search {
  height: 103/@rem;
  padding: 16/@rem;

}

#search input[type = "text"] {
  float: left;
  box-sizing: border-box;//怪异盒模型；盒子总大小不变，外边距往内挤
  width: 829/@rem;
  height: 103/@rem;
  background-color: #999;
  padding: 5/@rem 10/@rem;
  border: 1/@rem solid #5a5a5a;
  font-size: 41/@rem;
  color: #333;//内容文本
  border-radius: 15/@rem;
}

#search input[type = "text"]::-webkit-input-placeholder{
  color: #333;//提示文本
}

#search input[type = "submit"] {
  float: right;
  width: 203/@rem;
  height: 103/@rem;
  border: none;//清除边框
  background: #414040;
  color: #FFFFFF;
  font-size: 41/@rem;
  border-radius: 15/@rem;
}

//定位层
#list {
  display: none;
  width: 100%;
  position: absolute;//开启BFC;无高度塌陷
  top: 135/@rem;
  padding: 10/@rem 0;
  border-top: 1px solid #6a6a6a;
  background-color: rgba(0, 0, 0, .8);
  z-index: 100;
}

#list li {
  float: left;
  width: 22.5%;
  height: 135/@rem;
  line-height: 135/@rem;
  font-size: 54/@rem;
  text-align: center;
}

#list li a{
  color: #fff;
  font-weight: bold;
}

#content {
  padding-top: 270/@rem;
}

#navsWrap {
  box-sizing: border-box;
  height: 177/@rem;
  padding: 31/@rem 0 14/@rem;
}

#navsList {
  float: left;//父元素的宽度由子元素撑开
  white-space: nowrap;
  font-size: 0;
}

#navsList li {
  display: inline-block;
  height: 129/@rem;
  line-height: 129/@rem;
  padding: 0 38/@rem;
  font-size: 1rem;
}

#navsList li a {
  color: #020202;
}

#navsList .active{
  background: #690;
}

#navsList .active a{
  color: #FFFFFF;
}

//无缝滑屏
#ban_wrap {
  position: relative;
  width: 100%;
}

#ban_list {
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  overflow: hidden;
}

#ban_list li {
  float: left;
}

#ban_list li img {
  width: 100%;
  display: block;
}

#ban_navs {
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  height: 10px;
  text-align: center;
  line-height: 10px;
}

#ban_navs span {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;
  background: gray;
  border-radius: 50px;
}

#ban_navs .active {
  background: deeppink;
}

//tab
.tab {
  width: 1046/@rem;
  background: #FFFFFF;
  margin: 0 auto;
}

.tabHeader {
  height: 135/@rem;
  line-height: 135/@rem;
}

.tabHeader h2 {
  float: left;
  font-size: 1rem;
}

.tabHeader a {
  float: right;
  color: #000;
  font-size: 0.7rem;
}

.tabNav {
  position: relative;
  height: 105/@rem;
  line-height: 105/@rem;
}

.tabNav a {
  float: left;
  height: 105/@rem;
  width: 120/@rem;
  font-size: 44/@rem;
  text-align: center;
  color: #6b6b6b;
}

.tabNav span {
  position: absolute;
  left: 0;
  bottom: 3px;
  display: block;
  width: 120/@rem;
  height: 9/@rem;
  background: #6f900d;
}

.tabList {
  overflow: hidden;
}

.tabList li{
  float: left;
  box-sizing: border-box;
  width: 506/@rem;
  margin: 8/@rem;
  padding: 5/@rem;
  font-size: 40/@rem;
  background: #EFEFEF;
  color: #000000;
}

.tabList li img {
  width: 100%;
}

.ice {
  overflow: hidden;
}

.ice_left {
  float: left;
  margin-right: 10px;
}

.ice_right {
  float: left;
}

.ice_pic {
  display: inline-block;
  width: 20px;
  height: 17px;
  background: url("../img/ice.png") no-repeat;
  vertical-align: middle;
}

.ice_right .ice_pic{
  background-position: 0 -19px;
}

.tabWrap {
  overflow: hidden;
  width: 300%;
}

.tabWrap ul {
  width: 33.33333333%;
  float: left;
}

.tabLoading {
  height: 101/@rem;
  background: url("../img/loading.gif") no-repeat center;
  opacity: 0;
}

#scrollBar {
  position: absolute;
  top: 0;
  right: 0;
  width: 4px;
  height: 100%;
  background: gray;
  z-index: 600;
  opacity: 0;
}



















