<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    </script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        #box {
            width: 300px;
            height: 30px;
            background: deeppink;
            margin: 200px auto;

            animation-name: aaa;
            animation-duration: 3s;
            /*animation-timing-function: cubic-bezier(.03,1.44,.84,1.4);*/
            /*animation-delay: 2s;*/

            /*animation-iteration-count: 3;*/
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-direction: alternate;
            animation-direction: alternate-reverse;
        }

        @keyframes aaa {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="box">box</div>
</body>
</html>