<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    </script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;

        }

        #box {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            background-image: url("img/1.png");
            background-repeat: no-repeat;
            background-size: 200px 200px;

            animation-name: aaa;
            animation-duration: 2s;
            animation-direction: reverse;
        }

        @keyframes aaa {
            0%{background-image: url("img/1.png")}
            50%{background-image: url("img/2.png")}
            to{background-image: url("img/3.png")}
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>