<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    </script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        #box {
            width: 250px;
            height: 200px;

            background-image: url("img/b1.png");
            background-repeat: no-repeat;

            animation-name: aaa;
            animation-duration: 200ms;
            animation-iteration-count: infinite;
        }

        @keyframes aaa {
            0%{background-image: url("img/b1.png")}
            25%{background-image: url("img/b2.png")}
            50%{background-image: url("img/b3.png")}
            75%{background-image: url("img/b4.png");}
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>